# spring-cloud-nacos-demo

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/strr/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/strr/consumer/client/: ProviderClient.java
consumer-service/src/main/java/com/strr/consumer/config/: RestTemplateConfig.java
consumer-service/src/main/java/com/strr/consumer/controller/: HelloController.java
consumer-service/src/main/resources/: application.yml
dubbo-consumer-service/: pom.xml
dubbo-consumer-service/src/main/java/com/strr/consumer/: DubboConsumerApplication.java
dubbo-consumer-service/src/main/java/com/strr/consumer/controller/: HelloController.java
dubbo-consumer-service/src/main/resources/: application.yml
dubbo-provider-service/: pom.xml
dubbo-provider-service/src/main/java/com/strr/provider/: DubboProviderApplication.java
dubbo-provider-service/src/main/java/com/strr/provider/dubbo/: HelloServiceImpl.java
dubbo-provider-service/src/main/resources/: application.yml
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/strr/service/: HelloService.java
provider-service/: pom.xml
provider-service/src/main/java/com/strr/provider/: ProviderApplication.java
provider-service/src/main/java/com/strr/provider/controller/: HelloController.java
provider-service/src/main/resources/: application.yml
